# rfop-parser

./: pom.xml
run/: inspect.html  start.bat
src/main/java/org/nktyknstv/rfop/parser/: Main.java
src/main/java/org/nktyknstv/rfop/parser/controller/: ProcessController.java
src/main/java/org/nktyknstv/rfop/parser/entity/: BaseEntity.java  Category.java  InspectionResult.java  Seminar.java
src/main/java/org/nktyknstv/rfop/parser/processor/: BaseProcessor.java  CategoryProcessor.java  SeminarProcessor.java
src/main/java/org/nktyknstv/rfop/parser/repository/: CategoryRepository.java  InspectionResultRepository.java  SeminarRepository.java
src/main/java/org/nktyknstv/rfop/parser/service/: ConnectionService.java  DiffService.java  InspectionService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/org/nktykntsv/rfop/parser/: TestConfig.java  Tests.java
