server.port=8081

build.version=@project.version@

spring.datasource.url=jdbc:sqlite:rfop-parser.db
spring.datasource.username=rfop
spring.datasource.password=rfop
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.max-active=1

spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect

spring.jpa.hibernate.ddl-auto=none